<!DOCTYPE html>
<html lang="en">
<head>




   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<style> .topbox {width: 300px;
       height: 250px;
    border-radius: 5%;
    border: 5px solid rgb(95, 182, 233);
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 0px 800px 0px 800px;}
       .ali {display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       ;}
       .font {font-family: 'Freeman';}
       .input {background-color: rgb(235, 245, 242);
          border-radius: 5%;
          font-family: 'Freeman';
          border: none;} 
          
          .input:focus{
             outline: none;
             color: rgb(115, 231, 235);
          }
          
          
        </style>
</head>
<body>
    <div>
       <form action="" method="" class="alinhar">
            <div class='topbox'>
     <label for="nome">Nome</label>
     <input class="input" id="nome" type="nome" placeholder="nome"/>
    <label for="email">Email</label>
    <input class="input" id="email" type="email" placeholder="email"/>
    <label for="senha">Senha</label>
    <input class="input" id="senha" type="password" placeholder="senha"/>
    <label for="date">Date</label>
    <input class="input" id="date" type="date" placeholder="date"/>
    <label for="content">Mensagem</label>
    <textarea class="input" id="digite dua mensagem"></textarea>
    <button>Enviar</button>
    </div>   
</form>
   </div>
</body>
</html>